<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="zmachmobile.com.barclayseye.activities.MainActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/appBar"
        android:background="@color/colorPrimaryGreen"
        android:titleTextColor="@color/colorPrimaryDarkGreen"
        app:titleTextColor="@color/colorPrimaryDarkGreen"
        app:theme="@style/AppBar"
        android:elevation="4dp"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>
    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
</android.support.constraint.ConstraintLayout>
