<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app_yellow"
    tools:context="zmachmobile.com.barclayseye.activities.FinalActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/appBar"
        android:background="@color/colorPrimaryDarkYellow"
        android:titleTextColor="#fff"
        app:titleTextColor="#0000b5"
        app:theme="@style/AppBar"
        android:elevation="4dp"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>
    <TextView
        android:layout_marginTop="70dp"
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textAlignment="center"
        android:textColor="#0000b5"
        android:text="@string/title_final"/>
    <ImageView
        android:id="@+id/imgLogo"
        android:layout_below="@id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:src="@drawable/confetti_blue"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginTop="240dp"
        android:orientation="vertical">
        <Button
            android:id="@+id/btnBackHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back to Homepage"
            android:textColor="#fff"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:paddingTop="24dp"
            android:paddingBottom="24dp"
            android:gravity="start|center_vertical"
            android:drawableLeft="@drawable/numberone"
            android:drawablePadding="20dp"
            android:background="@drawable/bg_btn"/>
        <Button
            android:id="@+id/btnBarclays"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Browse Barclays Products"
            android:textColor="#437ea0"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:paddingTop="24dp"
            android:paddingBottom="24dp"
            android:gravity="start|center_vertical"
            android:layout_marginBottom="10dp"
            android:drawableLeft="@drawable/numbertwo"
            android:drawablePadding="13dp"
            android:background="@drawable/bg_btn_invert"/>
    </LinearLayout>
    <ImageButton
        android:id="@+id/btnSpeak"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/bg_btn_mic"
        android:src="@drawable/microphone_black_shape"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:padding="20dp" />
</RelativeLayout>
