<RelativeLayout
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:id="@+id/direction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#145fac"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="50dp"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="16dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="#fff"
                android:layout_marginBottom="5dp"
                android:text="300m"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:textSize="30dp"
            android:textColor="#fff"
            android:text="Market St"/>
    </LinearLayout>
    <fragment
        android:layout_below="@id/direction"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp"
        tools:context="zmachmobile.com.barclayseye.activities.MapsActivity" />
    <ImageButton
        android:id="@+id/btnSpeak"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/bg_btn_mic"
        android:src="@drawable/microphone_black_shape"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:padding="20dp" />
</RelativeLayout>