<RelativeLayout android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    xmlns:tools="http://schemas.android.com/tools">
    <android.support.v7.widget.Toolbar
        android:id="@+id/appBar"
        android:background="@color/colorPrimaryGreen"
        android:titleTextColor="#fff"
        app:titleTextColor="#fff"
        app:theme="@style/AppBar"
        android:elevation="4dp"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"></android.support.v7.widget.Toolbar>
    <LinearLayout
        android:id="@+id/direction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryYellow"
        android:paddingTop="50dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imgStreet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="14dp"
            android:src="@drawable/icon_arrow"/>
        <TextView
            android:id="@+id/txtStreet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:textSize="30dp"
            android:textColor="@color/colorPrimaryGreen"
            android:text="Market St"/>
    </LinearLayout>
    <fragment
        android:layout_below="@id/direction"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="zmachmobile.com.barclayseye.activities.MapsActivity" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="150dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:layout_marginBottom="-8dp"
                android:background="@drawable/bg_pull_green">
                <ImageView
                    android:id="@+id/pullArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:src="@drawable/chevron_up"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:background="@drawable/bg_list_upper_dark_green"
                android:paddingTop="8dp"
                android:paddingLeft="24dp"
                android:paddingBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="80dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/txtDuration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15 mins"
                        android:textColor="@color/colorPrimaryGreen"
                        android:textSize="24dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/txtArrival"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimaryGreen"
                        android:textSize="20dp"
                        android:text="Arrive at 9:03 AM"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-50dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/icon_walking_green"/>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingLeft="24dp"
            android:paddingRight="26dp"
            android:paddingBottom="8dp"
            android:background="@color/colorPrimaryGreen"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:src="@drawable/icon_destination"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Barclays ATM, Market Street"
                android:textColor="#2d383c"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1.7 km"
                android:textColor="#2d383c"
                android:gravity="end"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>