<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:paddingTop="60dp"
    android:background="@drawable/bg_app_green"
    tools:context="zmachmobile.com.barclayseye.fragments.UberLoadingFragment">
    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryYellow"
        android:textStyle="bold"
        android:textSize="26sp"
        android:layout_marginBottom="34dp"
        android:text="@string/title_request_uber"/>
    <ImageView
        android:layout_below="@id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="100dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_btn_request"
        android:src="@drawable/icon_map_location"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Loading..."
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="@color/colorPrimaryGreen"
        android:background="#7f000060"
        android:layout_alignParentBottom="true"
        android:padding="13dp"/>
</RelativeLayout>
