<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/delfi_de_la_rua"
    tools:context="zmachmobile.com.barclayseye.fragments.WelcomeFragment">
    <Button
        android:id="@+id/btnChooseMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:background="@drawable/bg_btn_yellow"
        android:textColor="#fff"
        android:textSize="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="48dp"
        android:paddingRight="48dp"
        android:layout_margin="16dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="Choose a mode"/>
</RelativeLayout>
