<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context="zmachmobile.com.barclayseye.fragments.WelcomeQuizFragment">
    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#696969"
            android:textStyle="bold"
            android:text="@string/title_welcome_quiz"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#8f8f8f"
            android:textSize="16dp"
            android:text="@string/desc_welcome_quiz"/>
        <Button
            android:id="@+id/btnTakeQuiz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Take quiz"
            android:textColor="#fff"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:background="@drawable/bg_btn"/>
        <Button
            android:id="@+id/btnSkip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Skip this"
            android:textColor="#fff"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_btn"/>
    </LinearLayout>
</RelativeLayout>
